<footer class="row">
  <div class="large-12 columns">
    <hr />
    <div class="row">
      <div class="large-6 columns">
      </div>
      <div class="large-6 columns">
        <ul class="inline-list right">
          <li><a href="/index.html#about">About</a></li>
          <li><a href="/index.html#publications">Publications</a></li>
          <li><a href="/index.html#recognition">Recognition</a></li>
          <li><a href="/index.html#service">Service</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
