<footer class="row">
  <div class="large-12 columns">
    <hr />
    <div class="row">
      <div class="large-6 columns">
      </div>
      <div class="large-6 columns">
        <ul class="inline-list right">
          <li><a href="/#about">About</a></li>
          <li><a href="/#research">Research</a></li>
          <li><a href="/#teaching">Teaching</a></li>
          <li><a href="/#recognition">Recognition</a></li>
          <li><a href="/#service">Service</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
