<div class="row">
  <div class="large-12 columns">
    <div class="nav-bar right">
     <ul class="button-group">
       <li><a href="/index.html#about" class="button">About</a></li>
       <li><a href="/index.html#publications" class="button">Publications</a></li>
       <li><a href="/index.html#recognition" class="button">Recognition</a></li>
       <li><a href="/index.html#service" class="button">Service</a></li>
      </ul>
    </div>
    <h2>Shane McIntosh <small>Ph.D. Student</small></h2>
    <hr />
  </div>
</div>
