<li>
<a href="{{ post.url }}"><span class="paper_title greyhover">{{ post.title }}</span></a><br />
{% if post.award %}
<img src=/assets/trophy_golden.png width=20px />&nbsp;<b>{{ post.award }}</b>&nbsp;<img src=/assets/trophy_golden.png width=20px /><br />
{% endif %}
<b>Authors</b> - {{ post.authors }} <br />
<b>Venue</b> - {{ post.venue }}{% if post.track %}, {{ post.track }}{% endif %}, {{ post.pages }}, {{ post.pubyear }}</h6>
<br />
{% if post.acceptance %}
<b>Acceptance rate</b> - {{ post.acceptance }} <br />
{% endif %}
{% if post.preprint %}
<b>Preprint</b> - <a href={{ post.preprint }}>PDF</a> <br />
{% endif %}
<h6 class="taglist"><b>Related Tags</b> -
<a href="/venues/{{post.vtag | downcase}}.html"><span class="taglink">{{post.vtag}}</span></a> <a href="/year/{{post.pubyear}}.html"><span class="taglink">{{post.pubyear}}</span></a> {% for tag in post.tags %} <a href="/tags/{{ tag }}.html"><span class="taglink capitalize">{{ tag | replace:'-',' '}}</span></a> {% endfor %}
</h6>
</li>
