<aside class="large-3 columns">

  <h3>Publication Filters</h5>

  <h5>Venue</h5>
  <ul class="my-side-nav">
    {% for venue in site.venuelist %}
      {% assign pcount = 0 %}
      {% for p in site.posts %}
      	{% if p.vtag contains {{venue}} %}
          {% capture pcount %}{{ pcount | plus:1 }}{% endcapture %}
	{% endif %}
      {% endfor %}

      <li class="tagitem"><a href="/venues/{{venue | downcase}}.html"><span class="taglink">{{venue}}</span></a> x {{pcount}}</li>
    {% endfor %}
  </ul>

  <br />
  <h5>Year</h5>
  <ul class="my-side-nav">
    {% for year in site.yearlist %}
      {% assign pcount = 0 %}
      {% for p in site.posts %}
      	{% if {{year}} == p.pubyear %}
          {% capture pcount %}{{ pcount | plus:1 }}{% endcapture %}
	      {% endif %}
      {% endfor %}

      <li class="tagitem"><a href="/year/{{year}}.html"><span class="taglink">{{year}}</span></a> x {{pcount}}</li>
    {% endfor %}
  </ul>
 
  <br />
  <h5>Topic</h5>
  <ul class="my-side-nav">
    {% for tag in site.taglist %}
      {% assign pcount = 0 %}
      {% for p in site.posts %}
      	{% if p.tags contains {{tag}} %}
          {% capture pcount %}{{ pcount | plus:1 }}{% endcapture %}
	{% endif %}
      {% endfor %}

      <li class="tagitem"><a href="/tags/{{tag}}.html"><span class="taglink capitalize">{{tag | replace:'-',' '}}</span></a> x {{pcount}}</li>
    {% endfor %}
  </ul>
 
</aside>
